const resource = {
  en: {
    translation: {
      "navigation.home": "Home",
      "errors.general": "General Error",
      "pull_request.query_title": "Pull Request",
      "pull_request.query_description": "Please enter GitHub Token and Repository information to query Pull Request information.",
      "form.github_token": "GitHub Token",
      "form.enter_github_token": "Enter GitHub Token",
      "form.owner": "Owner",
      "form.enter_owner_name": "Enter Owner Name",
      "form.repository_name": "Repository Name",
      "form.enter_repository_name": "Enter Repository Name",
      "actions.add": "Add",
      "actions.query": "Query",
      "view_mode.compact": "Compact",
      "view_mode.detailed": "Detailed",
      "actions.open_pr_in_new_tab": "Open PR in New Tab",
      "pull_request.created_at": "Created at {{date}}",
      "navigation.language": "Language",
      "language.zh-TW": "繁體中文",
      "language.en": "English",
      "common.no_data": "No data",
    },
  },
  "zh-TW": {
    translation: {
      "navigation.home": "首頁",
      "errors.general": "一般錯誤",
      "pull_request.query_title": "Pull Request",
      "pull_request.query_description": "請輸入 GitHub Token 和 Repository 資訊，以查詢 Pull Request 資訊。",
      "form.github_token": "GitHub Token",
      "form.enter_github_token": "輸入 GitHub Token",
      "form.owner": "擁有者",
      "form.enter_owner_name": "輸入擁有者名稱",
      "form.repository_name": "儲存庫",
      "form.enter_repository_name": "輸入儲存庫名稱",
      "actions.add": "新增",
      "actions.query": "查詢",
      "view_mode.compact": "緊湊",
      "view_mode.detailed": "詳細",
      "actions.open_pr_in_new_tab": "在新的分頁中開啟 PR",
      "pull_request.created_at": "建立於 {{date}}",
      "navigation.language": "語言",
      "language.zh-TW": "繁體中文",
      "language.en": "English",
      "common.no_data": "無資料",
    },
  },
};

module.exports = resource;
